# Studying the Blind 75
When I first graduated college, I struggled a LOT with leetcode style problems. I feel that I was very good at reading and documenting other peoples' code, but I struggled to turn an algorithm into code or to even come up with an algorithm at all for many of these problems. I could get through the average Easy problem, and I could maybe solve a Medium if I got really lucky. I had zero chance of solving one of the Hard problems. 

To help study for these style of problems, I decided to do a challenge called the Blind 75. The Blind 75 is a list of 75 leetcode problems that came from the website Blind. The problems span many different disciplines accross data structures and algorithms, and I decided to complete the challenge to improve my skills as a programmer.

## Array
### Two Sum
Two Sum was a shockingly hard problem for me, despite the problem being Easy and being the first on the website. The problem was difficult for me because I struggled to return the indices of the correct elements instead of just the direct elements. It's even harder to return the indices while avoiding the duplicate case.

To solve this problem, I had to look at someone's solution. The trick to solving this problem is to not:
 - Create dictionary
 - Add each (element, index) to the dictionary
 - Iterate through the list and check if the compliment is in the dictionary.

When I tried to solve the problem in this way, I was very confused by the duplicate case. The trick is to add elements to the dictionary in the same pass that you're checking if the compliment exists. You need to check if the compliment exists in the dictionary before you add the specific element to the dictionary. This way, you avoid duplicate elements.

https://leetcode.com/problems/two-sum/

## Graph
### Course Schedule
I feel like I personally could have done this problem on my own if I had more confidence, but this was the first graph problem of the Blind 75 that I tackled. It was my first time completing a graph problem on my own since I took Data Structures and Algorithms in 2019. This scared me a lot, and I decided to watch a solution video before trying to attempt it so I didn't waste any time. This problem didn't have much extra complexity compared to any other graph problem. But, I still needed to watch the solution video before I could really complete this problem. 

This problem follows the very standard path of:
 - Construct an adjacency list of each (course, prerequisite) where there is a directed edge between to the dependent course.
 - Keep an array of visited cells, and use recursive backtracking to determine whether you've visited a node yet
 - Use depth first search or breadth first search to check whether each prerequisite is possible

On my first attempt of this problem. I solved the problem in C using a depth first search traversal. When I come back to review this problem, I will use a breadth first search traversal instead. Here is my C source code of the problem.
``` C
struct list_node {
    struct list_node* next;
    int val;
};

bool canFinish(int numCourses, int** prerequisites, int prerequisitesSize, int* prerequisitesColSize) {
    // Initialize adjacency list and visited list
    struct list_node** adjacency_list = (struct list_node**) malloc(numCourses * sizeof(struct list_node*));
    bool* visited = (bool*) malloc(numCourses * sizeof(bool));
    bool* valid = (bool*) malloc(numCourses * sizeof(bool));
    
    for (int i = 0; i < numCourses; ++i) {
        adjacency_list[i] = NULL;
        visited[i] = false;
        valid[i] = false;
    }
    
    // construct adjacency list from prerequisites
    for (int i = 0; i < prerequisitesSize; ++i) {
        int node = prerequisites[i][0];
        struct list_node* temp = adjacency_list[node];
        adjacency_list[node] = (struct list_node*) malloc(sizeof(struct list_node));
        adjacency_list[node]->next = temp;
        adjacency_list[node]->val = prerequisites[i][1];
    }
    
    // create depth first search recursive function.
    // This is declared inside our solution function because it uses adjacency_list and visited
    // as "global" variables.
    // Those two variables are declared at a higher scope than this function, so it is able to reference
    // them from its own scope. If this was declared outside of this scope, then visited and adjacency_list 
    // would need to be passed in as parameters.
    bool is_possible(int course) {
        // base case
        if (visited[course]) {
            return false;
        }
        
        if (valid[course] || adjacency_list[course] == NULL) {
            //printf("Course %d is possible.\n", course);
            valid[course] = true;
            return true;
        }
        
        // recurse
        visited[course] = true;
        for (struct list_node* cursor = adjacency_list[course]; cursor != NULL; cursor = cursor->next) {
            if (!is_possible(cursor->val)) {
                return false;
            }
        }
        visited[course] = false;
        
        valid[course] = true;
        return true;
    }
    
    for (int i = 0; i < numCourses; ++i) {
        //printf("Checking course %d. is_valid: %d \n", i, valid[i]);
        if (!is_possible(i)) {
            return false;
        }
    }
    
    // free all malloced memory
    free(valid);
    free(visited);
    for (int i = 0; i < numCourses; ++i) {
        if (adjacency_list[i] != NULL) {
            struct list_node* cursor = adjacency_list[i];
            while (cursor != NULL) {
                struct list_node* next = cursor->next;
                free(cursor);
                cursor = next;
            }
        }
    }
    free(adjacency_list);
    
    return true;
}
```

### Pacific Atlantic Water Flow
This problem was the second graph problem that I attempted. I was able to find a slow solution, but I did not come up with the necessary solution on my own. I was able to come up with a solution that would iterate over all **n**x**m** cells, then do a dfs traversal towards the ocean. The dfs traversal would return a pair boolean of whether the traversal could reach each ocean. If we would stay in bounds and could properly flow, we would then traverse in all 4 directions and **or** the 4 results together. 

This solution works, but it is naive and slow. The commonly accepted solution is to start from the oceans, then reverse your way up the island. This cuts down unnecessary operations by never visiting inland cells that can't reach either ocean. Here is my result source code:
```cpp
class Solution {
public:
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        // Initialize arrays for whether each cell can visit each ocean
        std::vector<std::vector<bool>> pacific = std::vector<std::vector<bool>>(heights.size(), std::vector<bool>(heights[0].size(), false));
        std::vector<std::vector<bool>> atlantic = std::vector<std::vector<bool>>(heights.size(), std::vector<bool>(heights[0].size(), false));
        std::vector<std::vector<int>> result = std::vector<std::vector<int>>();
        
        // iterate over the top and bottom row of the grid
        // each cell marked visited by this loop will reach the top or the bottom ocean
        for (int j = 0; j < heights[0].size(); ++j) {
            reaches_ocean_recursive(0, j, -1, heights, pacific);
            reaches_ocean_recursive(heights.size() - 1, j, -1, heights, atlantic);
        }
        
        // iterate over the first and last column
        // each cell marked visited by this loop will reach the left or right ocean
        for (int i = 0; i < heights.size(); ++i) {
            reaches_ocean_recursive(i, 0, -1, heights, pacific);
            reaches_ocean_recursive(i, heights[0].size() - 1, -1, heights, atlantic);
        }     
        
        // Add each cell that can visit both oceans to our result
        for (int i = 0; i < heights.size(); ++i) {
            for (int j = 0; j < heights[i].size(); ++j) {
                if (pacific[i][j] && atlantic[i][j]) {
                    result.push_back({i, j});
                }
            }
        }
        
        return result;
    }
    
    void reaches_ocean_recursive(const int& i, const int& j, const int& previous_height, const std::vector<std::vector<int>>& heights, std::vector<std::vector<bool>>& visited) {
        // base case
        if (i < 0 || j < 0 || i >= heights.size() || j >= heights[0].size() || heights[i][j] < previous_height || visited[i][j]) {
            return;
        }
        
        // We are marking that it is possible to reach the ocean at (i, j)
        visited[i][j] = true;

        // recurse
        reaches_ocean_recursive(i + 1, j, heights[i][j], heights, visited);
        reaches_ocean_recursive(i, j + 1, heights[i][j], heights, visited);
        reaches_ocean_recursive(i - 1, j, heights[i][j], heights, visited);
        reaches_ocean_recursive(i, j - 1, heights[i][j], heights, visited);
    }
};
```